# interview

./: .gitignore
assignment/locus/RBAC/: README.md  driver.py  mypr.py
assignment/locus/RBAC/AuthenticationSystem/handlers/: exception.py  log.py  validation.py
assignment/locus/RBAC/AuthenticationSystem/models/: action_types.py  resources.py  role.py  user.py
assignment/locus/RBAC/AuthenticationSystem/service/: authentication.py
assignment/udaan/: manage.py
assignment/udaan/udaan/: asgi.py  urls.py  wsgi.py
assignment/udaan/udaan/settings/: base.py  local.py
assignment/udaan/users/: models.py  serializers.py  urls.py  views.py
assignment/udaan/users/migrations/: 0001_initial.py
assignment/udaan/utils/: responses.py
data-structure-and-algorithms-in-python/leetcode/tree/: inorder_traversal.py  path_sum.py  post_order_traversal.py  preorder_binary_tree.py  same_tree.py  unique_bst.py
data-structure-and-algorithms-in-python/tree/: binary_tree.py
system-design/django/atm/atm/: settings.py  urls.py
system-design/django/atm/bank/: models.py
system-design/django/contactbook/: manage.py  requirements.txt
system-design/django/contactbook/contact/: filters.py  models.py  search.py  serializers.py  utils.py  views.py
system-design/django/contactbook/contact/migrations/: 0001_initial.py
system-design/django/contactbook/contactbook/: urls.py
system-design/django/contactbook/contactbook/settings/: base.py  local.py
system-design/django/splitwise/: docs.txt  manage.py
system-design/django/splitwise/account/: models.py
system-design/django/splitwise/account/migrations/: 0001_initial.py
system-design/django/splitwise/expense/: admin.py  filters.py  helpers.py  models.py  serializers.py  urls.py  views.py
system-design/django/splitwise/expense/migrations/: 0001_initial.py
system-design/django/splitwise/splitwise/: urls.py
system-design/django/splitwise/splitwise/settings/: base.py  local.py  prod.py
system-design/django/splitwise/users/: filters.py  models.py  urls.py
system-design/django/splitwise/users/migrations/: 0001_initial.py
system-design/django/splitwise/utils/: helpers.py  pagination.py
system-design/django/uber/: manage.py
system-design/django/uber/booking/: models.py
system-design/django/uber/booking/migrations/: 0001_initial.py
system-design/django/uber/common/: models.py
system-design/django/uber/common/migrations/: 0001_initial.py
system-design/django/uber/customer/: models.py
system-design/django/uber/customer/migrations/: 0001_initial.py
system-design/django/uber/driver/: models.py
system-design/django/uber/driver/migrations/: 0001_initial.py
system-design/django/uber/uber/: asgi.py  urls.py  wsgi.py
system-design/django/uber/users/: models.py
system-design/django/uber/utils/: common_model.py  notes.txt
system-design/django/uber/vehicle/: models.py
system-design/ood/splitwise/: balance.py  category.py  currency.py  debt.py  expense.py  group.py  picture.py  qa1.py  receipt.py  simplify_debt.py  user.py
system-design/spring-boot/petonix/: pom.xml
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/: PetonixApplication.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/controller/: AddressController.java  BaseController.java  UserController.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/filters/: FieldQueryParameter.java  FilterDetails.java  GenericPredicate.java  ParamParser.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/model/ums/: Address.java  User.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/model/ums/dto/: AddressDto.java  UserDto.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/repository/: AddressRepository.java  BaseJpaRepository.java  UserRepository.java
system-design/spring-boot/petonix/src/main/java/in/pets/petonix/service/: AddressService.java  FetchUserService.java
system-design/spring-boot/petonix/src/main/resources/: application.properties
system-design/spring-boot/petonix/src/test/java/in/pets/petonix/: PetonixApplicationTests.java
(+8 files in other folders)
